-- Initial keychange.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keychange
version:             0.1.0.0
synopsis:            Key change
-- description:         
homepage:            https://github.com/nanonaren/keychange
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.KeyChange
  -- other-modules:       
  build-depends:
    base >= 4.6,
    unordered-containers >= 0.2,
    hashable >= 1.2,
    deepseq >= 1.3,
    directory >= 1.2
  hs-source-dirs:      src